[Encoding]
InputEncoding=UTF8

[WFClient]
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
Hotkey11Shift=(none)
Hotkey12Char=(none)
Hotkey12Shift=(none)
Hotkey13Char=(none)
Hotkey13Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
Hotkey9Shift=(none)
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
DMZ-2016-EXT-VENDOR $S1016-1034=

[DMZ-2016-EXT-VENDOR $S1016-1034]
Address=;42;STA220376961;D90B00C455AF195C4394407C6418A0;STA779814853;8829E78021B180C6EDA4403BC9DBE1
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=518E0D220C5EF2
ClientAudio=On
ConnectionBar=0
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DesktopViewer-ForceFullScreenStartup=On
Domain=\83FF7EC03BB788F7
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#DMZ-2016-EXT-VENDOR $S1016-1034
Launcher=WI
LaunchReference=4E9A4A248F05A9CC363CD09B5718AA
LocHttpBrowserAddress=!
LogonTicket=518E0D220C5EF283FF7EC03BB788F7
LogonTicketType=CTXS1
LongCommandLine=
LPWD=515
NRWD=296
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-hahbA/RTdfPB9SzS7q9fnr6aAZM
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=atawworkspace.yesbank.in:443
startSCD=1624279625501
Title=DMZ-2016-EXT-VENDOR
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

