#to=manpreet.talwandi@xebia.com
#cc=deeksha.rawal@xebia.com,lakshmi.nagalingam@xebia.com,nikhil.kamble@xebia.com,wasi.akram@xebia.com
#username:manpreet.talwandi@xebia.com
#password:qsppftvypbssrysz
isLocaleEnabled=false